<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ChaseState.cs">
    <Files>
      <File FileName="Assets/Scripts/AssetManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PatrolState.cs" Line="46" Column="66" />
      <File FileName="Assets/Scripts/AttackState.cs" Line="52" Column="117" />
      <File FileName="Assets/Scripts/AlertState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ChaseState.cs" Line="24" Column="38" />
      <File FileName="Assets/Scripts/EnemyStates.cs" Line="23" Column="31" />
      <File FileName="Assets/Scripts/FlashScreen.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Missile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerHealth.cs" Line="24" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>