<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PatrolState.cs">
    <Files>
      <File FileName="Assets/Scripts/AssetManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="62" Column="4" />
      <File FileName="Assets/Scripts/PatrolState.cs" Line="46" Column="66" />
      <File FileName="Assets/Scripts/AttackState.cs" Line="11" Column="22" />
      <File FileName="Assets/Scripts/AlertState.cs" Line="11" Column="22" />
      <File FileName="Assets/Scripts/ChaseState.cs" Line="22" Column="1" />
      <File FileName="Assets/Scripts/EnemyStates.cs" Line="47" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>